../Core/Src/main.c:140:6:ICM20948_Init	1
../Core/Src/main.c:169:6:IMU_Read_Fast	2
../Core/Src/main.c:181:6:IMU_Read_Mag	4
../Core/Src/main.c:199:5:main	7
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_TIM1_Init	8
../Core/Src/main.c:366:13:MX_ADC1_Init	1
../Core/Src/main.c:392:13:MX_I2C1_Init	1
../Core/Src/main.c:401:13:MX_USART2_UART_Init	1
../Core/Src/main.c:411:13:MX_USART6_UART_Init	1
../Core/Src/main.c:421:13:MX_TIM3_Init	1
../Core/Src/main.c:429:13:MX_TIM2_Init	1
../Core/Src/main.c:437:13:MX_TIM5_Init	1
../Core/Src/main.c:447:13:MX_TIM4_Init	2
../Core/Src/main.c:471:13:MX_DMA_Init	1
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:521:7:PID_Compute	3
../Core/Src/main.c:547:9:calculate_checksum	2
../Core/Src/main.c:557:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:566:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:569:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:589:6:build_telemetry_packet	1
../Core/Src/main.c:611:6:parse_gps_simple	2
../Core/Src/main.c:615:6:Error_Handler	1
../Core/Src/main.c:620:6:HAL_TIM_PeriodElapsedCallback	3
