../Core/Src/main.c:165:6:ICM20948_Init	1
../Core/Src/main.c:210:6:IMU_Read_Fast	2
../Core/Src/main.c:235:6:IMU_Read_Mag	4
../Core/Src/main.c:263:5:main	4
../Core/Src/main.c:350:6:SystemClock_Config	3
../Core/Src/main.c:396:13:MX_ADC1_Init	4
../Core/Src/main.c:457:13:MX_I2C1_Init	2
../Core/Src/main.c:491:13:MX_TIM1_Init	8
../Core/Src/main.c:570:13:MX_TIM2_Init	3
../Core/Src/main.c:619:13:MX_TIM3_Init	4
../Core/Src/main.c:664:13:MX_TIM5_Init	3
../Core/Src/main.c:713:13:MX_USART2_UART_Init	2
../Core/Src/main.c:746:13:MX_USART6_UART_Init	2
../Core/Src/main.c:777:13:MX_DMA_Init	1
../Core/Src/main.c:808:13:MX_GPIO_Init	1
../Core/Src/main.c:849:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:865:6:build_telemetry_packet	1
../Core/Src/main.c:899:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:922:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:940:6:Error_Handler	1
