../Core/Src/main.c:140:6:ICM20948_Init	1
../Core/Src/main.c:155:6:IMU_Read_Fast	2
../Core/Src/main.c:167:6:IMU_Read_Mag	4
../Core/Src/main.c:183:5:main	4
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_TIM1_Init	1
../Core/Src/main.c:287:13:MX_ADC1_Init	1
../Core/Src/main.c:313:13:MX_I2C1_Init	1
../Core/Src/main.c:322:13:MX_USART2_UART_Init	1
../Core/Src/main.c:332:13:MX_USART6_UART_Init	1
../Core/Src/main.c:342:13:MX_TIM3_Init	1
../Core/Src/main.c:350:13:MX_TIM2_Init	1
../Core/Src/main.c:358:13:MX_TIM5_Init	1
../Core/Src/main.c:368:13:MX_TIM4_Init	2
../Core/Src/main.c:392:13:MX_DMA_Init	1
../Core/Src/main.c:407:13:MX_GPIO_Init	1
../Core/Src/main.c:431:7:PID_Compute	3
../Core/Src/main.c:457:9:calculate_checksum	2
../Core/Src/main.c:467:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:476:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:479:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:499:6:build_telemetry_packet	1
../Core/Src/main.c:521:6:parse_gps_simple	2
../Core/Src/main.c:525:6:Error_Handler	1
../Core/Src/main.c:530:6:HAL_TIM_PeriodElapsedCallback	3
