../Core/Src/main.c:93:6:ICM20948_Init	1
../Core/Src/main.c:108:6:IMU_Read_Fast	2
../Core/Src/main.c:120:6:IMU_Read_Mag	4
../Core/Src/main.c:136:5:main	5
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:219:13:MX_TIM1_Init	1
../Core/Src/main.c:236:13:MX_ADC1_Init	1
../Core/Src/main.c:262:13:MX_I2C1_Init	1
../Core/Src/main.c:271:13:MX_USART2_UART_Init	1
../Core/Src/main.c:281:13:MX_USART6_UART_Init	1
../Core/Src/main.c:291:13:MX_TIM3_Init	1
../Core/Src/main.c:299:13:MX_TIM2_Init	1
../Core/Src/main.c:307:13:MX_TIM5_Init	1
../Core/Src/main.c:315:13:MX_DMA_Init	1
../Core/Src/main.c:330:13:MX_GPIO_Init	1
../Core/Src/main.c:353:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:362:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:366:6:build_telemetry_packet	1
../Core/Src/main.c:388:6:parse_gps_simple	2
../Core/Src/main.c:392:6:Error_Handler	1
../Core/Src/main.c:397:6:HAL_TIM_PeriodElapsedCallback	2
