../Core/Src/main.c:140:6:ICM20948_Init	1
../Core/Src/main.c:169:6:IMU_Read_Fast	2
../Core/Src/main.c:181:6:IMU_Read_Mag	4
../Core/Src/main.c:199:5:main	7
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_TIM1_Init	8
../Core/Src/main.c:366:13:MX_ADC1_Init	1
../Core/Src/main.c:392:13:MX_I2C1_Init	1
../Core/Src/main.c:401:13:MX_USART2_UART_Init	1
../Core/Src/main.c:411:13:MX_USART6_UART_Init	1
../Core/Src/main.c:421:13:MX_TIM3_Init	1
../Core/Src/main.c:429:13:MX_TIM2_Init	3
../Core/Src/main.c:467:13:MX_TIM5_Init	3
../Core/Src/main.c:507:13:MX_TIM4_Init	2
../Core/Src/main.c:531:13:MX_DMA_Init	1
../Core/Src/main.c:546:13:MX_GPIO_Init	1
../Core/Src/main.c:608:7:PID_Compute	3
../Core/Src/main.c:634:9:calculate_checksum	2
../Core/Src/main.c:644:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:653:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:656:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:676:6:build_telemetry_packet	1
../Core/Src/main.c:698:6:parse_gps_simple	2
../Core/Src/main.c:702:6:Error_Handler	1
../Core/Src/main.c:707:6:HAL_TIM_PeriodElapsedCallback	3
