../Core/Src/stm32f4xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:97:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:182:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:239:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:272:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:311:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:373:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:406:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:445:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:494:6:HAL_UART_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:616:6:HAL_UART_MspDeInit	3
